# pamcoursework

./: README.md
jaxws-pojo/: .project  pom.xml
jaxws-pojo/client/: .project  pom.xml
jaxws-pojo/client/src/main/java/com/redhat/bfarr/solarvillage/ws/client/: Client.java
jaxws-pojo/client/src/main/resources/wsdl/: ElectricBusinessService.wsdl  StructuralBusinessService.wsdl
jaxws-pojo/service/: .project  pom.xml
jaxws-pojo/service/src/main/java/com/redhat/bfarr/solarvillage/ws/: ElectricBusinessService.java  StructuralBusinessService.java
jaxws-pojo/service/src/main/webapp/: index.html  sv.js
jaxws-pojo/wsclient/: pom.xml
jaxws-pojo/wsclient/src/main/java/com/redhat/bfarr/solarvillage/ws/: ElectricPermit.java  StructuralPermit.java
solarvillage-domain/: pom.xml
solarvillage-domain/src/main/java/com/redhat/bfarr/solarvillage/datamodel/: ElectricPermit.java  HoaApproval.java  NewOrder.java  Status.java  StructuralPermit.java
sv2/: package-names-white-list  pom.xml  project.repositories
sv2/global/: Email.wid  WebService.wid
sv2/src/main/java/com/redhat/bfarr/solarvillage/businessprocess/: NewOrder.java
sv2/src/main/resources/com/redhat/bfarr/solarvillage/businessprocess/: NewOrder.frm  NewOrderPermiiting.bpmn2  Task-taskform.frm  solarvillage.NewOrderPermiiting-taskform.frm
